import mindspore
from mindspore import Tensor
import mindspore.numpy as mnp
from mindspore.ops import operations as P

# 假设我们有一个形状为(1024, 29, 3)的Tensor data
data = Tensor(mnp.arange(1024 * 29 * 3).reshape(1024, 29, 3))

# 假设我们有一个形状为(1024, 3, 2)的Tensor indices
indices = Tensor(mnp.random.randint(0, 29, (1024, 3, 2)))

# 将data张量转换为二维张量
data_2d = data.reshape(1024*29, 3)

# 提取用于gather操作的一维索引
indices_1d = indices[..., 0] * 3 + indices[..., 1]  # 假定indices[..., 1] < 3

# 使用假定的gather_elements操作
# 在MindSpore中，我们可以使用gather来沿着第一个轴（axis=0）收集元素
gather = P.Gather()
result = gather(data_2d, indices_1d, 0).reshape(1024, 3)

print(result.shape)  # 输出: (1024, 3)
