{'hidden_size': Tensor(shape=[1], dtype=Float32, value= [ 1.02400000e+03]), 'sequence_length': Tensor(shape=[1], dtype=Float32, value= [ 1.02400000e+03]), 'num_layers': Tensor(shape=[1], dtype=Float32, value= [ 2.40000000e+01]), 'vocab_size': Tensor(shape=[1], dtype=Float32, value= [ 5.22560000e+04]), 'type': 'gpt2'}
gbs:32
rank 0: ((1, {'mp_deg': Tensor(shape=[1], dtype=Float32, value= [ 1.00000000e+00]), 'dp_deg': Tensor(shape=[1], dtype=Float32, value= [ 4.00000000e+00]), 'pp_deg': Tensor(shape=[1], dtype=Float32, value= [ 1.00000000e+00])}, defaultdict(<class 'list'>, {0: [0, 1], 1: [2, 3]}), [0, 24]), Tensor(shape=[1], dtype=Float64, value= [ 3.70696723e+00]))
rank 1: ((2, {'mp_deg': Tensor(shape=[1], dtype=Float32, value= [ 1.00000000e+00]), 'dp_deg': Tensor(shape=[1], dtype=Float32, value= [ 4.00000000e+00]), 'pp_deg': Tensor(shape=[1], dtype=Float32, value= [ 1.00000000e+00])}, defaultdict(<class 'list'>, {0: [0, 1], 1: [2, 3]}), [0, 24]), Tensor(shape=[1], dtype=Float64, value= [ 3.70696723e+00]))
rank 2: ((4, {'mp_deg': Tensor(shape=[1], dtype=Float32, value= [ 1.00000000e+00]), 'dp_deg': Tensor(shape=[1], dtype=Float32, value= [ 4.00000000e+00]), 'pp_deg': Tensor(shape=[1], dtype=Float32, value= [ 1.00000000e+00])}, defaultdict(<class 'list'>, {0: [0, 1], 1: [2, 3]}), [0, 24]), Tensor(shape=[1], dtype=Float64, value= [ 3.70696723e+00]))
rank 3: ((8, {'mp_deg': Tensor(shape=[1], dtype=Float32, value= [ 1.00000000e+00]), 'dp_deg': Tensor(shape=[1], dtype=Float32, value= [ 4.00000000e+00]), 'pp_deg': Tensor(shape=[1], dtype=Float32, value= [ 1.00000000e+00])}, defaultdict(<class 'list'>, {0: [0, 1], 1: [2, 3]}), [0, 24]), Tensor(shape=[1], dtype=Float64, value= [ 3.70696723e+00]))
rank 4: ((1, {'mp_deg': Tensor(shape=[1], dtype=Float32, value= [ 1.00000000e+00]), 'dp_deg': Tensor(shape=[1], dtype=Float32, value= [ 2.00000000e+00]), 'pp_deg': Tensor(shape=[1], dtype=Float32, value= [ 2.00000000e+00])}, defaultdict(<class 'list'>, {0: [0, 1], 1: [2, 3]}), [0, 1, 24]), Tensor(shape=[1], dtype=Float64, value= [ 4.51089995e+00]))
rank 5: ((2, {'mp_deg': Tensor(shape=[1], dtype=Float32, value= [ 1.00000000e+00]), 'dp_deg': Tensor(shape=[1], dtype=Float32, value= [ 2.00000000e+00]), 'pp_deg': Tensor(shape=[1], dtype=Float32, value= [ 2.00000000e+00])}, defaultdict(<class 'list'>, {0: [0, 1], 1: [2, 3]}), [0, 1, 24]), Tensor(shape=[1], dtype=Float64, value= [ 4.52708922e+00]))
rank 6: ((4, {'mp_deg': Tensor(shape=[1], dtype=Float32, value= [ 1.00000000e+00]), 'dp_deg': Tensor(shape=[1], dtype=Float32, value= [ 2.00000000e+00]), 'pp_deg': Tensor(shape=[1], dtype=Float32, value= [ 2.00000000e+00])}, defaultdict(<class 'list'>, {0: [0, 1], 1: [2, 3]}), [0, 1, 24]), Tensor(shape=[1], dtype=Float64, value= [ 4.55946778e+00]))
rank 7: ((8, {'mp_deg': Tensor(shape=[1], dtype=Float32, value= [ 1.00000000e+00]), 'dp_deg': Tensor(shape=[1], dtype=Float32, value= [ 2.00000000e+00]), 'pp_deg': Tensor(shape=[1], dtype=Float32, value= [ 2.00000000e+00])}, defaultdict(<class 'list'>, {0: [0, 1], 1: [2, 3]}), [0, 1, 24]), Tensor(shape=[1], dtype=Float64, value= [ 4.62422488e+00]))
rank 8: ((16, {'mp_deg': Tensor(shape=[1], dtype=Float32, value= [ 1.00000000e+00]), 'dp_deg': Tensor(shape=[1], dtype=Float32, value= [ 2.00000000e+00]), 'pp_deg': Tensor(shape=[1], dtype=Float32, value= [ 2.00000000e+00])}, defaultdict(<class 'list'>, {0: [0, 1], 1: [2, 3]}), [0, 12, 24]), Tensor(shape=[1], dtype=Float64, value= [ 4.66515540e+00]))
rank 9: ((1, {'mp_deg': Tensor(shape=[1], dtype=Float32, value= [ 1.00000000e+00]), 'dp_deg': Tensor(shape=[1], dtype=Float32, value= [ 1.00000000e+00]), 'pp_deg': Tensor(shape=[1], dtype=Float32, value= [ 4.00000000e+00])}, defaultdict(<class 'list'>, {0: [0, 1], 1: [2, 3]}), [0, 1, 2, 10, 24]), Tensor(shape=[1], dtype=Float64, value= [ 5.35655126e+00]))
rank 10: ((2, {'mp_deg': Tensor(shape=[1], dtype=Float32, value= [ 1.00000000e+00]), 'dp_deg': Tensor(shape=[1], dtype=Float32, value= [ 1.00000000e+00]), 'pp_deg': Tensor(shape=[1], dtype=Float32, value= [ 4.00000000e+00])}, defaultdict(<class 'list'>, {0: [0, 1], 1: [2, 3]}), [0, 1, 2, 10, 24]), Tensor(shape=[1], dtype=Float64, value= [ 5.47939890e+00]))
rank 11: ((4, {'mp_deg': Tensor(shape=[1], dtype=Float32, value= [ 1.00000000e+00]), 'dp_deg': Tensor(shape=[1], dtype=Float32, value= [ 1.00000000e+00]), 'pp_deg': Tensor(shape=[1], dtype=Float32, value= [ 4.00000000e+00])}, defaultdict(<class 'list'>, {0: [0, 1], 1: [2, 3]}), [0, 1, 2, 10, 24]), Tensor(shape=[1], dtype=Float64, value= [ 5.72509419e+00]))
rank 12: ((8, {'mp_deg': Tensor(shape=[1], dtype=Float32, value= [ 1.00000000e+00]), 'dp_deg': Tensor(shape=[1], dtype=Float32, value= [ 1.00000000e+00]), 'pp_deg': Tensor(shape=[1], dtype=Float32, value= [ 4.00000000e+00])}, defaultdict(<class 'list'>, {0: [0, 1], 1: [2, 3]}), [0, 1, 2, 10, 24]), Tensor(shape=[1], dtype=Float64, value= [ 6.21648477e+00]))
rank 13: ((1, {'mp_deg': Tensor(shape=[1], dtype=Float32, value= [ 2.00000000e+00]), 'dp_deg': Tensor(shape=[1], dtype=Float32, value= [ 2.00000000e+00]), 'pp_deg': Tensor(shape=[1], dtype=Float32, value= [ 1.00000000e+00])}, defaultdict(<class 'list'>, {0: [0, 1], 1: [2, 3]}), [0, 24]), Tensor(shape=[1], dtype=Float64, value= [ 6.52359292e+00]))
rank 14: ((2, {'mp_deg': Tensor(shape=[1], dtype=Float32, value= [ 2.00000000e+00]), 'dp_deg': Tensor(shape=[1], dtype=Float32, value= [ 2.00000000e+00]), 'pp_deg': Tensor(shape=[1], dtype=Float32, value= [ 1.00000000e+00])}, defaultdict(<class 'list'>, {0: [0, 1], 1: [2, 3]}), [0, 24]), Tensor(shape=[1], dtype=Float64, value= [ 6.52359292e+00]))
rank 15: ((4, {'mp_deg': Tensor(shape=[1], dtype=Float32, value= [ 2.00000000e+00]), 'dp_deg': Tensor(shape=[1], dtype=Float32, value= [ 2.00000000e+00]), 'pp_deg': Tensor(shape=[1], dtype=Float32, value= [ 1.00000000e+00])}, defaultdict(<class 'list'>, {0: [0, 1], 1: [2, 3]}), [0, 24]), Tensor(shape=[1], dtype=Float64, value= [ 6.52359292e+00]))
rank 16: ((8, {'mp_deg': Tensor(shape=[1], dtype=Float32, value= [ 2.00000000e+00]), 'dp_deg': Tensor(shape=[1], dtype=Float32, value= [ 2.00000000e+00]), 'pp_deg': Tensor(shape=[1], dtype=Float32, value= [ 1.00000000e+00])}, defaultdict(<class 'list'>, {0: [0, 1], 1: [2, 3]}), [0, 24]), Tensor(shape=[1], dtype=Float64, value= [ 6.52359292e+00]))
rank 17: ((16, {'mp_deg': Tensor(shape=[1], dtype=Float32, value= [ 2.00000000e+00]), 'dp_deg': Tensor(shape=[1], dtype=Float32, value= [ 2.00000000e+00]), 'pp_deg': Tensor(shape=[1], dtype=Float32, value= [ 1.00000000e+00])}, defaultdict(<class 'list'>, {0: [0, 1], 1: [2, 3]}), [0, 24]), Tensor(shape=[1], dtype=Float64, value= [ 6.52359292e+00]))
rank 18: ((16, {'mp_deg': Tensor(shape=[1], dtype=Float32, value= [ 1.00000000e+00]), 'dp_deg': Tensor(shape=[1], dtype=Float32, value= [ 1.00000000e+00]), 'pp_deg': Tensor(shape=[1], dtype=Float32, value= [ 4.00000000e+00])}, defaultdict(<class 'list'>, {0: [0, 1], 1: [2, 3]}), [0, 1, 2, 10, 24]), Tensor(shape=[1], dtype=Float64, value= [ 7.19926592e+00]))
rank 19: ((32, {'mp_deg': Tensor(shape=[1], dtype=Float32, value= [ 1.00000000e+00]), 'dp_deg': Tensor(shape=[1], dtype=Float32, value= [ 1.00000000e+00]), 'pp_deg': Tensor(shape=[1], dtype=Float32, value= [ 4.00000000e+00])}, defaultdict(<class 'list'>, {0: [0, 1], 1: [2, 3]}), [0, 6, 12, 18, 24]), Tensor(shape=[1], dtype=Float64, value= [ 9.16482823e+00]))
rank 20: ((1, {'mp_deg': Tensor(shape=[1], dtype=Float32, value= [ 2.00000000e+00]), 'dp_deg': Tensor(shape=[1], dtype=Float32, value= [ 1.00000000e+00]), 'pp_deg': Tensor(shape=[1], dtype=Float32, value= [ 2.00000000e+00])}, defaultdict(<class 'list'>, {0: [0, 1], 1: [2, 3]}), [0, 1, 24]), Tensor(shape=[1], dtype=Float64, value= [ 1.15942184e+01]))
rank 21: ((2, {'mp_deg': Tensor(shape=[1], dtype=Float32, value= [ 2.00000000e+00]), 'dp_deg': Tensor(shape=[1], dtype=Float32, value= [ 1.00000000e+00]), 'pp_deg': Tensor(shape=[1], dtype=Float32, value= [ 2.00000000e+00])}, defaultdict(<class 'list'>, {0: [0, 1], 1: [2, 3]}), [0, 1, 24]), Tensor(shape=[1], dtype=Float64, value= [ 1.16133789e+01]))
rank 22: ((4, {'mp_deg': Tensor(shape=[1], dtype=Float32, value= [ 2.00000000e+00]), 'dp_deg': Tensor(shape=[1], dtype=Float32, value= [ 1.00000000e+00]), 'pp_deg': Tensor(shape=[1], dtype=Float32, value= [ 2.00000000e+00])}, defaultdict(<class 'list'>, {0: [0, 1], 1: [2, 3]}), [0, 1, 24]), Tensor(shape=[1], dtype=Float64, value= [ 1.16516998e+01]))
rank 23: ((8, {'mp_deg': Tensor(shape=[1], dtype=Float32, value= [ 2.00000000e+00]), 'dp_deg': Tensor(shape=[1], dtype=Float32, value= [ 1.00000000e+00]), 'pp_deg': Tensor(shape=[1], dtype=Float32, value= [ 2.00000000e+00])}, defaultdict(<class 'list'>, {0: [0, 1], 1: [2, 3]}), [0, 1, 24]), Tensor(shape=[1], dtype=Float64, value= [ 1.17283416e+01]))
rank 24: ((16, {'mp_deg': Tensor(shape=[1], dtype=Float32, value= [ 2.00000000e+00]), 'dp_deg': Tensor(shape=[1], dtype=Float32, value= [ 1.00000000e+00]), 'pp_deg': Tensor(shape=[1], dtype=Float32, value= [ 2.00000000e+00])}, defaultdict(<class 'list'>, {0: [0, 1], 1: [2, 3]}), [0, 1, 24]), Tensor(shape=[1], dtype=Float64, value= [ 1.18816252e+01]))
rank 25: ((32, {'mp_deg': Tensor(shape=[1], dtype=Float32, value= [ 2.00000000e+00]), 'dp_deg': Tensor(shape=[1], dtype=Float32, value= [ 1.00000000e+00]), 'pp_deg': Tensor(shape=[1], dtype=Float32, value= [ 2.00000000e+00])}, defaultdict(<class 'list'>, {0: [0, 1], 1: [2, 3]}), [0, 12, 24]), Tensor(shape=[1], dtype=Float64, value= [ 1.21881924e+01]))
